filename	sequence	start_VDD	Stop_CLRH	HRP3	Ambiguit_check	Length_between_start_and_stop	total_length_of_repeats	residues	exon_1	exon2_start	repeat_type	repeat_type_count
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type1	1
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type2	12
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type3	0
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type4	2
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type5	0
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type6	3
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type7	8
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type8	2
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type9	0
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type10	2
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type11	0
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type12	1
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type13	0
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type14	0
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type30	0
U830_pacbio.fasta	>U830_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	236	236	0	1	1	type31	0
