filename	sequence	start_VDD	Stop_CLRH	HRP3	Ambiguit_check	Length_between_start_and_stop	total_length_of_repeats	residues	exon_1	exon2_start	repeat_type	repeat_type_count
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type1	2
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type2	14
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type3	1
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type4	0
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type5	0
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type6	3
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type7	6
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type8	1
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type9	0
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type10	1
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type11	0
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type12	1
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type13	0
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type14	1
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type30	0
H478_pacbio_Contig 3 consensus sequence translation.fasta	>H478_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type31	0
