filename	sequence	start_VDD	Stop_CLRH	HRP3	Ambiguit_check	Length_between_start_and_stop	total_length_of_repeats	residues	exon_1	exon2_start	repeat_type	repeat_type_count
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type1	5
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type2	14
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type3	0
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type4	1
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type5	1
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type6	2
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type7	6
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type8	2
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type9	0
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type10	2
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type11	0
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type12	1
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type13	0
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type14	0
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type30	0
9d_pacbio.fasta	>9d_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	278	278	0	1	1	type31	0
