filename	sequence	start_VDD	Stop_CLRH	HRP3	Ambiguit_check	Length_between_start_and_stop	total_length_of_repeats	residues	exon_1	exon2_start	repeat_type	repeat_type_count
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type1	2
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type2	12
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type3	1
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type4	3
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type5	1
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type6	3
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type7	6
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type8	1
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type9	0
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type10	2
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type11	0
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type12	1
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type13	0
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type14	0
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type30	0
5884_pacbio.fasta	>5884_pacbio_Contig_2_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	248	248	0	1	1	type31	0
