filename	sequence	start_VDD	Stop_CLRH	HRP3	Ambiguit_check	Length_between_start_and_stop	total_length_of_repeats	residues	exon_1	exon2_start	repeat_type	repeat_type_count
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type1	1
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type2	14
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type3	1
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type4	1
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type5	1
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type6	5
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type7	5
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type8	2
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type9	0
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type10	2
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type11	0
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type12	1
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type13	0
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type14	0
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type30	0
U097_pacbio_Contig 3 consensus sequence translation.fasta	>U097_pacbio_Contig_3_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	263	263	0	1	1	type31	0
