filename	sequence	start_VDD	Stop_CLRH	HRP3	Ambiguit_check	Length_between_start_and_stop	total_length_of_repeats	residues	exon_1	exon2_start	repeat_type	repeat_type_count
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type1	3
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type2	14
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type3	1
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type4	0
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type5	0
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type6	4
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type7	4
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type8	1
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type9	0
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type10	2
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type11	0
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type12	1
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type13	0
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type14	0
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type30	0
5694_pacbio.fasta	>5694_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	251	251	0	1	1	type31	0
