filename	sequence	start_VDD	Stop_CLRH	HRP3	Ambiguit_check	Length_between_start_and_stop	total_length_of_repeats	residues	exon_1	exon2_start	repeat_type	repeat_type_count
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type1	5
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type2	10
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type3	1
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type4	1
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type5	1
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type6	3
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type7	7
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type8	1
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type9	0
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type10	1
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type11	0
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type12	1
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type13	0
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type14	0
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type30	0
5761_pacbio.fasta	>5761_pacbio_Contig_1_consensus_sequence_translation	VDD is present	CLRH is present	No HRP3	False	246	246	0	1	1	type31	0
